{
  "name": "Shalini Vashisht Experiences",
  "short_name": "SVE",
  "description": "Luxury bridal, editorial, and airbrush makeup artistry by celebrity-trusted artist Shalini Vashisht",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
